def number_to_words(n):
    ones = ["", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine"]
    teens = ["", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen"]
    tens = ["", "ten", "twenty", "thirty", "forty", "fifty", "sixty", "seventy", "eighty", "ninety"]

    if n == 0:
        return ""
    elif n < 10:
        return ones[n]
    elif 10 < n < 20:
        return teens[n - 10]
    elif n < 100:
        return tens[n // 10] + ones[n % 10]
    elif n < 1000:
        if n % 100 == 0:
            return ones[n // 100] + "hundred"
        else:
            return ones[n // 100] + "hundredand" + number_to_words(n % 100)
    elif n == 1000:
        return "onethousand"

def count_letters_in_range(start, end):
    total_letters = 0
    for i in range(start, end + 1):
        words = number_to_words(i)
        total_letters += len(words.replace(" ", "").replace("-", ""))
    return total_letters

print(count_letters_in_range(1, 1000))
